# db2xml

./: .gitignore  LICENSE  README.md  jdbc.properties.example  pom.xml
src/main/java/zone/coding/db2xml/: DatabaseReader.java  JdbcHelper.java  Main.java  Writer.java  XmlWriter.java
src/main/java/zone/coding/db2xml/entity/: Column.java
