<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zone.coding</groupId>
	<artifactId>db2xml</artifactId>
	<version>0.1</version>
	<name>db2xml</name>
	<description>Extracts schema and data from any JDBC connection and writes them to an XML file</description>

	<properties>
		<dbDriver>path/to/driver.jar</dbDriver>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ociweb.java</groupId>
			<artifactId>wax</artifactId>
			<version>1.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/wax_1.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- load the most common jdbc drivers -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1101-jdbc4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		    </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<mainClass>zone.coding.db2xml.Main</mainClass>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/lib/wax_1.0.5.jar</additionalClasspathElement>
						<additionalClasspathElement>${dbDriver}</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
